<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>NOAA Sea Level Rise Scenario Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <!-- add mapbox gl js -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <!--css styling-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
         }
    </style>
</head>
<body>
    <style>
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }
        
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        
        #menu a:last-child {
            border: none;
        }
        
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }
        
        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }
        
        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <nav id="menu"></nav>
    <!-- add a map container -->
    <div id='map'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hqY2giLCJhIjoiY2t2NzdyZnJtOWgwZjJ3cTZ2MXo2cXRteCJ9.Ydav8LPbBg9UaPamgXiHJA';
        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/satellite-streets-v11',
          center: [-80.2826717, 27.4417239],
          pitch: 30,
          bearing: 20,
          zoom: 15,
          antialias:true
        });

        map.on('load', function () {
            
            globalThis.scenarios_dict = {
                'slr_1ft': '1 foot Scenario',
                'slr_2ft': '2 feet Scenario',
                'slr_3ft': '3 feet Scenario',
                'slr_4ft': '4 feet Scenario',
                "slr_5ft": '5 feet Scenario'
            };
            
            function noaa_wtms_url(lyr_name) {
                const baseurl = 'https://www.coast.noaa.gov:443/arcgis/rest/services/dc_slr';
                const infix = 'MapServer/WMTS/tile/1.0.0/dc_slr_';
                const suffix = 'default/GoogleMapsCompatible/{z}/{y}/{x}';
                return `${baseurl}/${lyr_name}/${infix}${lyr_name}/${suffix}`;         
            };

            for (var key in scenarios_dict) {
                map.addSource(key, {
                    'type': 'raster',
                    'tiles': [
                        noaa_wtms_url(key)
                    ],
                    'tileSize': 256
                });
                map.addLayer({
                    'id': key,
                    'type': 'raster',
                    'source': key,
                    'paint': {
                        'raster-opacity': 0.7
                    },
                    'layout': {
                        'visibility': 'none'
                    },
                });
            };

            map.addSource('ov-bldgs', {
                type: 'geojson',
                data: './data/building/ov_bldg.geojson'
            });
            
            map.addLayer(
                {
                    'id': 'bldgs-extrusion',
                    'source': 'ov-bldgs',
                    'type': 'fill-extrusion',
                    'minzoom': 15,
                    'paint': {
                        'fill-extrusion-color': '#aaa',
                                            
                        // Use an 'interpolate' expression to
                        // add a smooth transition effect to
                        // the buildings as the user zooms in.
                        'fill-extrusion-height': [
                            'interpolate',
                            ['linear'],
                            ['zoom'],
                            15,
                            0,
                            15.05,
                            ['get', 'NumStory'*100]
                        ],
                        'fill-extrusion-base': [
                            'interpolate',
                            ['linear'],
                            ['zoom'],
                            15,
                            0,
                            15.05,
                            ['get', 'NumStory']
                        ],
                        'fill-extrusion-opacity': 0.6
                    }
                },
            );
        });

        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
                    
            // Enumerate ids of the layers.
            const toggleableLayerIds = Object.keys(scenarios_dict);

            // If these five layers were not added to the map, abort
            for (const id of toggleableLayerIds) {
                if (!map.getLayer(id)) {
                    return;
                }
            }
            
            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }
            
                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = scenarios_dict[id];
                link.className = '';
                
                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.id;
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );
                    
                    // Toggle layer visibility by changing the layout object's visibility property.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    };
                    for (const id of toggleableLayerIds) {
                        if (id !== clickedLayer) {
                            map.setLayoutProperty(id, 'visibility', 'none');
                            document.getElementById(id).className = ''
                        }
                    }
                };
                
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>
</html>
